# 1st iteration
As a first iteration of this product, I will just demonstrate the prototype of this model. I will just loop through the data array, if the thread comes
to the end of the array, both array will be killed. Consider using a queue for the second iteration.